; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mk4

[base]
lib_deps =
	bblanchon/ArduinoJson@~6.19.4
build_flags =
    -DARDUINOJSON_USE_LONG_LONG=1

[esp32base]
extends = base
platform = espressif32@~4.4.0
framework = arduino
board_build.partitions = partitions.csv
extra_scripts =
    pre:git-version.py
build_type = debug
lib_deps =
	${base.lib_deps}
    https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
	256dpi/MQTT@~2.5.0
    https://github.com/kivancsikert/farmhub-client.git#ntp-support
build_flags =
    ${base.build_flags}
    -DDUMP_MQTT
    ;-DLOG_TASKS
monitor_filters = esp32_exception_decoder
monitor_port = /dev/cu.wchusbserial*
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial*
upload_speed = 1500000

[uart-cp2014]
monitor_port = /dev/cu.usbserial*
upload_port = /dev/cu.usbserial*

[uart-ch340]
monitor_port = /dev/cu.wchusbserial*
upload_port = /dev/cu.wchusbserial*

[env:mk3]
extends = esp32base, uart-ch340
board = esp32dev
lib_deps =
    ${esp32base.lib_deps}
    beegee-tokyo/DHT sensor library for ESPx@~1.18
build_flags =
    ${esp32base.build_flags}
    -DMK3

[env:mk4]
extends = esp32base, uart-cp2014
board = esp32-s2-saola-1
lib_deps =
    ${esp32base.lib_deps}
    robtillaart/SHT31@~0.3.6
    # Must use OneWireNg because of issue #112 of OneWire
    pstolarz/OneWireNg@~0.11.2
    milesburton/DallasTemperature@~3.9.1
lib_ignore =
    OneWire
build_flags =
    ${esp32base.build_flags}
    -DMK4
monitor_port = /dev/cu.usbserial*
upload_port = /dev/cu.usbserial*

[env:native]
extends = base
platform = native
test_framework = googletest
lib_deps =
    ${base.lib_deps}
    google/googletest@~1.11.0
