[platformio]
default_envs = lilygo-t8

[esp32base]
platform = espressif32@~6.4.0
framework = arduino
; From https://github.com/espressif/arduino-esp32/blob/674cf812e7feb42aafd644649c1889d59af447f2/tools/partitions/min_spiffs.csv
board_build.partitions = partitions.csv
lib_deps =
    symlink://../../farmhub-client
build_type = debug
build_flags =
    -DARDUINOJSON_USE_LONG_LONG=1
    -DDUMP_MQTT
    ; -DLOG_TASKS
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 1500000

[uart-cp2014]
;monitor_port = /dev/cu.usbserial*
;upload_port = /dev/cu.usbserial*

[uart-ch340]
;monitor_port = /dev/cu.wchusbserial*
;upload_port = /dev/cu.wchusbserial*

[env:esp32]
extends = esp32base
board = esp32dev

[env:esp32-s2]
extends = esp32base
board = esp32-s2-saola-1

[env:esp32-c3]
extends = esp32base

[env:lilygo-t-sim-s800]
extends = env:esp32, uart-cp2014

[env:lilygo-t7]
extends = env:esp32, uart-ch340

[env:lilygo-t8]
extends = env:esp32-s2, uart-ch340

[env:lilygo-ttgo-t-oi-plus]
extends = esp32base, uart-ch340
board = ttgo-t-oi-plus
upload_speed = 1200000
