; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mk5
boards_dir = ../boards

[base]
lib_deps =
    symlink://../farmhub-client
build_flags =
    -DARDUINOJSON_USE_LONG_LONG=1

[esp32base]
extends = base
platform = espressif32@~6.4.0
framework = arduino
extra_scripts =
    pre:../git-version.py
build_type = debug
lib_deps =
	${base.lib_deps}
build_flags =
    ${base.build_flags}
    -DDUMP_MQTT
    ;-DLOG_TASKS
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[uart-cp2014]
monitor_port = /dev/cu.usbserial*
upload_port = /dev/cu.usbserial*
upload_speed = 1500000

[uart-ch340]
monitor_port = /dev/cu.wchusbserial*
upload_port = /dev/cu.wchusbserial*
upload_speed = 1500000

[uart-otg]
monitor_port = /dev/cu.usbmodem*
upload_port = /dev/cu.usbmodem*
upload_flags =
    --no-stub

[env:mk4]
extends = esp32base, uart-cp2014
board = esp32-s2-saola-1
board_build.partitions = partitions.csv
lib_deps =
    ${esp32base.lib_deps}
    robtillaart/SHT31@~0.4.0
    # Must use OneWireNg because of issue #112 of OneWire
    pstolarz/OneWireNg@~0.13.0
    milesburton/DallasTemperature@~3.9.1
lib_ignore =
    OneWire
build_flags =
    ${esp32base.build_flags}
    -DMK4
monitor_port = /dev/cu.usbserial*
upload_port = /dev/cu.usbserial*

[env:mk5]
extends = esp32base, uart-otg
board = esp32-s3-devkitc-1
lib_deps =
    ${esp32base.lib_deps}
    https://github.com/ludiazv/arduino-SHTC3#v0.0.3
    # Must use OneWireNg because of issue #112 of OneWire
    pstolarz/OneWireNg@~0.13.2
    milesburton/DallasTemperature@~3.9.1
lib_ignore =
    OneWire
build_flags =
    ${esp32base.build_flags}
    -DMK5

[env:native]
extends = base
platform = native
test_framework = googletest
lib_deps =
    ${base.lib_deps}
    google/googletest@~1.14.0
